{
  "name": "UCDCentreBioinf - The virtual UCD Centre for Bioinformatics",
  "short_name": "UCDCentreBioinf",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6daa2c",
  "background_color": "#FBFBFB",
  "display": "standalone"
}